# k8swebapp

./: azure-pipelines.yml
DemoRestAPI/: .project  Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
DemoRestAPI/src/main/java/com/test/demo/: Application.java  SecurityConfiguration.java  SpringMongoConfig.java  SwaggerConfig.java
DemoRestAPI/src/main/java/com/test/demo/controller/: CarController.java  StudentController.java
DemoRestAPI/src/main/java/com/test/demo/model/: Car.java  Student.java
DemoRestAPI/src/main/java/com/test/demo/repository/: CarRepository.java  StudentRepository.java
DemoRestAPI/src/main/java/com/test/demo/service/: CarService.java  CarServiceV1Impl2.java  CarServiceV2Impl2.java  StudentService.java  StudentServiceV1Impl.java  StudentServiceV2Impl.java
DemoRestAPI/src/main/resources/: application.properties
DemoRestAPI/src/test/java/com/hire/me/demorestapi/repository/: StudentRepositoryTest.java
k8s/: client-cluster-ip-service.yaml  client-deployment.yaml  ingress-service.yaml  mango-cluster-ip-service.yaml  mango-deployment.yaml  server-deployment.yaml
multik8s-Client/: package-lock.json  package.json
multik8s-Client/client/src/app/car-edit/: car-edit.component.ts
multik8s-Client/client/src/app/car-list/: car-list.component.html  car-list.component.ts
multik8s-Client/client/src/app/shared/car/: car.service.ts
multik8s-Client/nginx/: default.conf
multik8s-Client/src/: index.html
multik8s-Client/src/app/: app.component.ts  auth-routing.module.ts
multik8s-Client/src/app/shared/car/: car.service.ts
multik8s-Client/src/app/shared/okta/: auth.interceptor.ts
