# mongodb configuration

spring.data.mongodb.database=testdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
okta.oauth2.issuer=https://dev-490248.okta.com/oauth2/default
okta.oauth2.clientId=0oa1mkcj7nF9Obdg2357
#okta.oauth2.clientSecret=${CLIENT_SECRET}